/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background: #0073e6;
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* Navigation */
nav ul {
  background: #333;
  list-style: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
}

nav ul li a:hover {
  background: #0073e6;
}

/* Section Styles */
section {
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}